# app

./: gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AlarmReceiver.java  BaseActivity.java  Constants.java  Formatting.java  GenericRequestTask.java  GraphActivity.java  Language.java  LocationsRecyclerAdapter.java  MainActivity.java  ParseResult.java  SettingsActivity.java  SplashActivity.java  StubContentProvider.java  TaskOutput.java  TaskResult.java  TimeUtils.java  UnitConvertor.java  ViewPagerAdapter.java  Weather.java  WeatherRecyclerAdapter.java  WeatherViewHolder.java
app/src/main/java/com/example/app/Formatting/: AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/app/certificate/: CertificateDownloader.java  CertificateUtils.java  CertificatesTrustManager.java
app/src/main/java/com/example/app/widgets/: AbstractWidgetProvider.java  ClassicTimeWidgetProvider.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/test/java/com/example/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
